<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNV-kN-IXD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZQE-4v-e4a">
            <objects>
                <viewController id="mNV-kN-IXD" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdK-d1-zSu"/>
                        <viewControllerLayoutGuide type="bottom" id="xCJ-4p-TiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uL9-tB-eeG" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-dT-zbw">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-We-RVg">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-3d-41z">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-2x-sfv">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-Ia-TQz"/>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-Kf-xPt">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-JX-gul">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiY-Da-RuG">
                                                                <frame key="frameInset" width="42" height="115"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-LB-Hvi">
                                                                <frame key="frameInset" minX="42" width="42" height="115"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-Fk-lf0">
                                                                <frame key="frameInset" minX="83" width="42" height="115"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-uh-0Gd">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUj-EB-ahQ">
                                                                <frame key="frameInset" width="42" height="114"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-Gl-rYY">
                                                                <frame key="frameInset" minX="42" width="42" height="114"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-2J-Cxd">
                                                                <frame key="frameInset" minX="83" width="42" height="114"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-GL-kc1"/>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EFe-Ia-TQz" firstAttribute="height" secondItem="a3m-2x-sfv" secondAttribute="height" multiplier="0.3" id="UqB-GZ-Yq1"/>
                                            <constraint firstItem="rCA-Kf-xPt" firstAttribute="height" secondItem="a3m-2x-sfv" secondAttribute="height" multiplier="0.4" id="vdt-O4-9Fc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-90-BHY">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-fW-NLe">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-ZH-46g">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-kQ-i2u">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-3a-yHE">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tjh-kQ-i2u" firstAttribute="width" secondItem="3fa-fW-NLe" secondAttribute="width" multiplier="0.4" id="ezR-af-zXr"/>
                                                    <constraint firstItem="jDt-ZH-46g" firstAttribute="width" secondItem="3fa-fW-NLe" secondAttribute="width" multiplier="0.2" id="gyw-Z3-bMy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-zW-rHl">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-H5-BSf">
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="convert:" destination="mNV-kN-IXD" eventType="touchUpInside" id="FhF-Jj-Z05"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-Ox-CIw">
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="refresh:" destination="mNV-kN-IXD" eventType="touchUpInside" id="obi-7z-LRD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pl8-H5-BSf" firstAttribute="width" secondItem="Z4y-zW-rHl" secondAttribute="width" multiplier="0.6" id="s1f-dF-E32"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3fa-fW-NLe" firstAttribute="width" secondItem="Ff7-90-BHY" secondAttribute="width" id="4EB-FP-RVC"/>
                                            <constraint firstItem="3fa-fW-NLe" firstAttribute="height" secondItem="Ff7-90-BHY" secondAttribute="height" multiplier="0.5" id="XtT-HM-e3g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a3m-2x-sfv" firstAttribute="width" secondItem="VEn-dT-zbw" secondAttribute="width" id="1uS-Fk-0uz"/>
                                    <constraint firstItem="a3m-2x-sfv" firstAttribute="height" secondItem="VEn-dT-zbw" secondAttribute="height" multiplier="0.8" id="4os-it-GK9"/>
                                    <constraint firstAttribute="trailing" secondItem="MEd-We-RVg" secondAttribute="trailing" id="T3h-0Y-dxk"/>
                                    <constraint firstItem="MEd-We-RVg" firstAttribute="leading" secondItem="VEn-dT-zbw" secondAttribute="leading" id="eZ7-rJ-iGM"/>
                                    <constraint firstItem="MEd-We-RVg" firstAttribute="height" secondItem="VEn-dT-zbw" secondAttribute="height" multiplier="0.05" id="kjU-WS-xrt"/>
                                    <constraint firstItem="Ff7-90-BHY" firstAttribute="width" secondItem="VEn-dT-zbw" secondAttribute="width" id="vX1-p5-8mb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEn-dT-zbw" firstAttribute="width" secondItem="uL9-tB-eeG" secondAttribute="width" id="Btn-X6-WLS"/>
                            <constraint firstItem="VEn-dT-zbw" firstAttribute="top" secondItem="IdK-d1-zSu" secondAttribute="bottom" id="hld-no-PFV"/>
                            <constraint firstItem="VEn-dT-zbw" firstAttribute="leading" secondItem="uL9-tB-eeG" secondAttribute="leading" id="p4f-h9-7ro"/>
                            <constraint firstAttribute="trailing" secondItem="VEn-dT-zbw" secondAttribute="trailing" id="scH-Nu-TLf"/>
                            <constraint firstItem="VEn-dT-zbw" firstAttribute="bottom" secondItem="xCJ-4p-TiB" secondAttribute="top" id="wP0-SY-jYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseFlag" destination="FdJ-3a-yHE" id="V20-BY-GcQ"/>
                        <outlet property="baseSymbol" destination="jDt-ZH-46g" id="Wq6-9f-C7b"/>
                        <outlet property="baseTextField" destination="Tjh-kQ-i2u" id="qzT-hU-aRI"/>
                        <outlet property="gbpFlagLabel" destination="EjN-Fk-lf0" id="fRk-t1-Ah3"/>
                        <outlet property="gbpSymbolLabel" destination="jiY-Da-RuG" id="VaV-7q-RjA"/>
                        <outlet property="gbpValueLabel" destination="jbV-LB-Hvi" id="F7f-J6-4ZH"/>
                        <outlet property="lastUpdatedDateLabel" destination="eWG-3d-41z" id="wP5-Zi-6iv"/>
                        <outlet property="scrollView" destination="uL9-tB-eeG" id="RQd-cV-rR7"/>
                        <outlet property="usdFlagLabel" destination="U3O-2J-Cxd" id="hSJ-x6-l40"/>
                        <outlet property="usdSymbolLabel" destination="BUj-EB-ahQ" id="PqN-cT-KDc"/>
                        <outlet property="usdValueLabel" destination="wQX-Gl-rYY" id="iKk-op-BgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a6-Vq-YcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
